<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="UpSkill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-LR-Wpf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xjt-CX-Inr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dw0-dY-Fct"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6J-LR-Wpf" secondAttribute="trailing" id="I8w-LY-RrC"/>
                            <constraint firstItem="e6J-LR-Wpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RnK-wI-a0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e6J-LR-Wpf" secondAttribute="bottom" id="WB9-Xf-CCU"/>
                            <constraint firstItem="e6J-LR-Wpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="beN-7M-8Hp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e6J-LR-Wpf" id="c5s-5H-8y9"/>
                        <segue destination="18Q-S8-RIL" kind="presentation" identifier="initialLearningSegue" id="b9a-uA-DdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="68"/>
        </scene>
        <!--Basic ProgramsVC-->
        <scene sceneID="g8z-iA-56Q">
            <objects>
                <viewController id="18Q-S8-RIL" customClass="BasicProgramsVC" customModule="UpSkill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWT-mQ-wR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-8C-GrR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="18Q-S8-RIL" id="XOC-sr-t3u"/>
                                    <outlet property="delegate" destination="18Q-S8-RIL" id="dC3-o8-rsz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8i-D4-N4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Oy-8C-GrR" firstAttribute="top" secondItem="I8i-D4-N4u" secondAttribute="top" id="CHg-Pw-yVY"/>
                            <constraint firstItem="1Oy-8C-GrR" firstAttribute="leading" secondItem="I8i-D4-N4u" secondAttribute="leading" id="Dcg-kd-45H"/>
                            <constraint firstItem="I8i-D4-N4u" firstAttribute="bottom" secondItem="1Oy-8C-GrR" secondAttribute="bottom" id="Lf7-Rd-ffU"/>
                            <constraint firstItem="I8i-D4-N4u" firstAttribute="trailing" secondItem="1Oy-8C-GrR" secondAttribute="trailing" id="Z9g-8g-ka0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Oy-8C-GrR" id="Lvm-iw-NPX"/>
                        <segue destination="TG0-xb-N0R" kind="presentation" identifier="programDetailsSegue" id="LwD-Ci-JOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nP-tM-Wnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="68"/>
        </scene>
        <!--Program DetailsVC-->
        <scene sceneID="KjU-yt-aCv">
            <objects>
                <viewController id="TG0-xb-N0R" customClass="ProgramDetailsVC" customModule="UpSkill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiR-nU-7zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-zb-wQD">
                                <rect key="frame" x="8" y="8" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZZ-zQ-6By"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYL-zb-wQD" firstAttribute="trailing" secondItem="3ZZ-zQ-6By" secondAttribute="trailing" constant="8" id="8Jf-RD-XDf"/>
                            <constraint firstItem="wYL-zb-wQD" firstAttribute="top" secondItem="3ZZ-zQ-6By" secondAttribute="top" constant="8" id="PZk-gf-IMW"/>
                            <constraint firstItem="3ZZ-zQ-6By" firstAttribute="bottom" secondItem="wYL-zb-wQD" secondAttribute="bottom" constant="8" id="eCF-9U-eFZ"/>
                            <constraint firstItem="wYL-zb-wQD" firstAttribute="leading" secondItem="3ZZ-zQ-6By" secondAttribute="leading" constant="8" id="qOo-4o-fVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wYL-zb-wQD" id="hLH-Lg-mJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tq-W1-SIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
